.prices {
    display: flex;
    color: #fff;

    .column {
        padding: 15px;
        height: 510px;
        display: flex;
        flex-direction: column;

        &:not(:first-child) {
            border-left: 1px solid rgb(31 31 31);
        }

        &:nth-child(2) {
            position: relative;
            border-left: 1px solid rgb(31 31 31);

            &:after {
                content: "Popular";
                position: absolute;
                top: -30px;
                left: 0;
                background-color: white;
                color: #000;
                height: 20px;
                padding: 5px;
                border-radius: 0 15px 0 0;
                font-size: 14px;
            }
        }

        .head {
            h1 {
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: 400;
            }

            p {
                color: #a1a1a1;
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;

                span {
                    color: #fff;
                }
            }
        }

        .body {
            display: grid;
            gap: 20px 10px;
            margin-top: 30px;

            .items {
                display: flex;
                align-items: center;
                gap: 10px;

                span {
                    color: #a1a1a1;
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }

        .footer {
            margin-top: auto;
        }
    }
}

@media (max-width: 1028px) {
    .prices {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .column {
            height: 100%;
            border: 1px solid rgb(31 31 31);

            .footer {
                margin-top: 50px;
            }
        }
    }
}